# JASS

./: .gitignore  README.md  app.swift  config.ini  package.sh  render-icon.swift  system.swift
mac/: README.md  build.sh
windows/: README.md  app.cs  app.manifest  build.ps1  jass.csproj  system.cs
